# worker_processes 4;
worker_processes 3;

events { worker_connections 1024; }

http {
    server {

        listen 5000;
        charset utf-8;

        location ~ ^/user {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user:5055;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/product {
            rewrite ^/product/(.*) /$1 break;
            proxy_pass http://product:5056;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /order {
            rewrite ^/order/(.*)$ /$1 break;
            proxy_pass http://order:5057;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}